# phonebook-microservices

./: Phonebook.sln  README.md  docker-compose.yml
Contacts/Contacts.API/: Contacts.API.csproj  (+2 more)
Reports/Reports.Worker/: Program.cs  Reports.Worker.csproj  appsettings.Development.json
Reports/Reports.Worker/Consumers/: ContactInfoAddedConsumer.cs
Reports/Reports.Worker/Consumers/Projection/: ContactDeletedConsumer.cs  ContactInfoAddedConsumer.cs  ContactInfoRemovedConsumer.cs
Reports/Reports.Worker/Consumers/Report/: ReportRequestedConsumer.cs
Reports/Reports.Worker/Infrastructure/: MongoContext.cs
Reports/Reports.Worker/Models/Projection/: ContactInfoProjection.cs
Reports/Reports.Worker/Models/Report/: ReportDocument.cs
Reports/Reports.Worker/Projection/: ContactInfoProjection.cs
Reports/Reports.Worker/Properties/: launchSettings.json
UI/Client/: Client.csproj  Program.cs  appsettings.Development.json
UI/Client/Controllers/: ContactsController.cs  ReportsController.cs
UI/Client/Infrastructure/Api/: ApiRoutes.cs  HttpClientNames.cs
UI/Client/Models/Reports/Response/: ReportDocumentResponse.cs  ReportItemResponse.cs
UI/Client/Models/Requests/: AddContactInfoRequest.cs  CreateContactRequest.cs
UI/Client/Models/Responses/: ContactDetailDto.cs  ContactInfoDto.cs  ContactListDto.cs
UI/Client/Properties/: launchSettings.json
UI/Client/Views/: _ViewImports.cshtml
UI/Client/Views/Contacts/: AddInfo.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
UI/Client/Views/Reports/: Details.cshtml  Index.cshtml
UI/Client/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
